mail_home=/srv/mail/%Lu
mail_location = maildir:~/Maildir
mail_uid=1000
mail_gid=1000

# Only expose IMAP and LMTP
protocols = imap lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = static
  args = password=pass
}

# No SSL
ssl = no
disable_plaintext_auth = no
auth_mechanisms = plain

namespace inbox {
  inbox = yes
  #location =
  ##subscriptions = no

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Junk {
    auto = no
    special_use = \Junk
  }
  mailbox Trash {
    auto = no
    special_use = \Trash
  }
  mailbox "Archive" {
    auto = create
    special_use = \Archive
  }
  mailbox virtual/All { # if you have a virtual "All messages" mailbox
    auto = no
    special_use = \All
  }
  ##prefix = INBOX/
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

listen = *

# Docker: Log to stdout so it can be viewed through Docker command
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

# Enable both "fts" and "fts_flatcurve" plugins
mail_plugins = $mail_plugins fts fts_flatcurve

plugin {
  # Define "flatcurve" as the FTS driver.
  fts = flatcurve
  fts_languages = en de
  fts_tokenizers = generic email-address
  fts_tokenizer_generic = algorithm=simple

  # OPTIONAL: Recommended default FTS core configuration
  fts_filters = normalizer-icu snowball stopwords
  fts_filters_en = lowercase snowball english-possessive stopwords
}

protocol lda {
  mail_plugins = $mail_plugins sieve
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
