mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

# Only expose IMAP
protocols = imap

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = static
  args = password=pass
}

# No SSL
ssl = no
disable_plaintext_auth = no

namespace {
  inbox = yes
  separator = /
}

listen = *

# Docker: Log to stdout so it can be viewed through Docker command
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
